<!DOCTYPE html><html lang="en, zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Blog, Security, Vulnerability, Flaw, Life, Software, Research, Tech, Bug"><meta name="author" content="7erry"><script>!function(){function e(e){const t="dark"===e,c=document.documentElement;c.classList.add(e),c.classList.remove(t?"light":"dark"),c.style.colorScheme=e}const t=function(){try{const e=localStorage.getItem("REDEFINE-THEME-STATUS");if(e){const{isDark:t}=JSON.parse(e);return t?"dark":"light"}}catch(e){}return matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}();e(t),matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:t})=>{localStorage.getItem("REDEFINE-THEME-STATUS")||e(t?"dark":"light")}),function(){const e=()=>{const e=document.body;return!!e&&(e.classList.add(t+"-mode"),!0)};if(e())return;const c=new MutationObserver(()=>{e()&&c.disconnect()});c.observe(document.documentElement,{childList:!0,subtree:!0})}()}()</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="https://7erryX.github.io/2025/12/31/life spark/2025-年终总结/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="(v50) 経験に3を加えて,失礼します [中国翻訳] [無修正]"><meta property="og:type" content="article"><meta property="og:title" content="2025 年终总结"><meta property="og:url" content="https://7erryx.github.io/2025/12/31/Life%20Spark/2025-%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html"><meta property="og:site_name" content="7erry"><meta property="og:description" content="(v50) 経験に3を加えて,失礼します [中国翻訳] [無修正]"><meta property="og:locale"><meta property="og:image" content="https://7erryx.github.io/images/default_avatar.png"><meta property="article:published_time" content="2025-12-31T12:36:43.000Z"><meta property="article:modified_time" content="2026-02-15T18:16:00.000Z"><meta property="article:author" content="7erry"><meta property="article:tag" content="Blog, Security, Vulnerability, Flaw, Life, Software, Research, Tech, Bug"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://7erryx.github.io/images/default_avatar.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-RWM51NR8JQ"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RWM51NR8JQ")</script><link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/favicon.ico"><title>2025 年终总结 | 7erry</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/tailwind.css"><link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="/fonts/Geist/geist.css"><script src="/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"7erryx.github.io",root:"/",language:"en, zh-CN",path:"search.json"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,delete_mask:!0,title_alignment:"left",headings_top_spacing:{h1:"5rem",h2:"4rem",h3:"2.8rem",h4:"2.5rem",h5:"2.2rem",h6:"2rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"simple",highlight_theme:{light:"github",dark:"github-dark"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/recommend.jpg",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:{enable:!0,custom_message:"7erry's Website"},side_tools:{gear_rotation:!0,auto_expand:!0},open_graph:{enable:!0,image:"/images/default_avatar.png",description:"(v50) 経験に3を加えて,失礼します [中国翻訳] [無修正]"},google_analytics:{enable:!0,id:"G-RWM51NR8JQ"}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/background_light.jpg",dark:"/images/background_dark.jpg"},title:"7erry's Website",subtitle:{text:["君子慎独","君子不器","君子不争","君子不为苛察，不以身假物","君子务本，本立而道生","人有不为也，而后可以有为","胜人者力，自胜者强","问题是思考的钥匙","在伟大的时代，做渺小的贡献","Fall in Love with the Problem, Not the Solution","Do The Right Thing, Do The Thing Right","Lux et veritas","Mens et Manus","Per Aspera Ad Astra","Ends justify the means","取势，明道，优术","Do things right, not things easy"],hitokoto:{enable:!1,show_author:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#000",dark:"#fff"},text_style:{title_size:"5.7rem",subtitle_size:"1.9rem",line_height:1.1},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/7erryX",instagram:null,zhihu:null,twitter:null,email:"w.7erry@qq.com",bilibili:"https://space.bilibili.com/25689965"},qrs:null}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!0,version:"9.3.0"}},version:"2.8.5",navbar:{auto_hide:!0,color:{left:"#7ab8cc",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Anime:{path:"/bangumis",icon:"fa-brands fa-youtube"},Cinema:{path:"/cinemas",icon:"fa-solid fa-film"},About:{path:"/about",icon:"fa-regular fa-user"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"info",announcement:null,show_on_mobile:!0,links:null},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:1},tags:{enable:!1,limit:3}},footerStart:"2020/2/2 20:20:22"},window.lang_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">7erry&#39;s Website</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/"><img src="/images/favicon.ico" class="w-full h-full rounded-xs"> </a><a class="logo-title" href="/">7erry</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> HOME</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> ARCHIVES</a></li><li class="navbar-item"><a href="/bangumis"><i class="fa-brands fa-youtube fa-fw"></i> ANIME</a></li><li class="navbar-item"><a href="/cinemas"><i class="fa-solid fa-film fa-fw"></i> CINEMA</a></li><li class="navbar-item"><a href="/about"><i class="fa-regular fa-user fa-fw"></i> ABOUT</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>HOME </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>ARCHIVES </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/bangumis"><span>ANIME </span><i class="fa-brands fa-youtube fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/cinemas"><span>CINEMA </span><i class="fa-solid fa-film fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/about"><span>ABOUT </span><i class="fa-regular fa-user fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div><div class="label text-third-text-color text-sm">Tags</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div><div class="label text-third-text-color text-sm">Categories</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">83</div><div class="label text-third-text-color text-sm">Posts</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">2025 年终总结</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/default_avatar.png"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">7erry</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2025-12-31 20:36:43</span> <span class="mobile">2025-12-31 20:36:43</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2026-02-16 02:16</span> <span class="mobile">2026-02-16 02:16</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/Life-Spark/">Life Spark</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>4k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h2 id="慢就是快"><a href="#慢就是快" class="headerlink" title="慢就是快"></a>慢就是快</h2><p>在过往的总结中，「时间过得太快」是我常常提到的焦虑来源。每一年的时间在客观上当然是一样的，因此当我提及这一点时实际上是想要表达自己对于「自身成长的低效导致的生命在主观体验上的贫瘠」的迷茫与恐慌，尤其是作为从出生至一直在经历各种各样剧烈，并且是愈演愈烈的社会变化的 Z 世代群体的一员，在时代发展加速，世界格局动荡，社会结构转型的当下，这种焦虑被进一步地放大，使得我时常产生自己认知升级太慢，执行效率太低的不安却又不知所措。不过当我站在 2026 年的除夕回望 2025 年时，却意外地发现尽管这一年确实依然充满挫败与停滞，但仍旧在一些事情上有了让我还算满意的进展。</p><p>2025 的上半年，我蜗居在基地，生活轨迹收敛在往返于食堂，宿舍与教学楼之间，每天读一些论文寻找自己的兴趣点，背单词做做题备考语言考试，以及忙里偷闲游玩一些感兴趣的游戏。我把自己想要去做的科研方向大致锁定在了软件漏洞相关的研究上，并大量收集了 Security 及 PL, SE, OS 这些上游学科的论文。当时的我在因为备考语言考试而感到压力山大，并且一直觉得自己在科研和技术上原地踏步。但现在回过头来看，我的博士研究课题大抵就是这时候在脑海中隐约成型的。</p><p>当语言考试成功通过并换取到 uncon offer 后，我将注意力转到了准备博士申请的背景提升上。我认为自己缺少一段说得过去的科研经历，也缺少一些和学术密切相关的产出。我开始了暑研的套磁，并在权衡后联系了信工所的肖老师，经过了简单的邮件交流和电话面试后非常顺利地开展了远程的科研实习工作。这段实习经验对我的帮助非常的大，它让我完整了经历了从有一个 idea，到专注于课题进行 literature review，再让 idea 落地，做实验，迭代优化，论文写作，赶 DDL 和投稿的完整流程，并给了我数十个 CVE 和一篇挂名的论文。更重要的是，在跟进这个课题时对漏洞表征的研究，直接启发了我做出以漏洞分析作为博士课题的决定。这段从 6 月底持续到 26 年 2 月的科研实习为我建立了对真实科研世界的具体认知，是我在博士申请时的重要资本，是我 2025 年的两大核心主线之一，也是我迈入科研世界的里程碑。</p><p>我的另一条主线则是来到英国后的留学生活与博士申请。9 月 14 日我落地英国并并在接下来的几天里完成了初期的适应和琐碎。开学一周后我开始了 PhD 申请的套磁，我一开始的套磁目标是本系的教授，不过第一封套磁信并没有得到回应。在进行 follow-up 前我决定先完成 Research Statement 的撰写，并在撰写期间和担任 TA 的 PhD 们聊天注意到一开始套磁的老师非常的忙，基本上只能作为大老板偶尔指导学生。因此我立刻决定先改变套磁的目标，我先联系了本系的一位从首页来看明显是做软件安全的老师，套磁邮件发送的当天下午就收到了他的回复，他为我推荐了与我的研究方向更为密切的另外两位导师。我仔细地调研了两位导师的研究方向和研究内容，经过一番权衡和一封套磁信及其 follow-up 后我联系到了现在的博导，一位非常风趣而且 supportive 的导师。他在阅读了我的 Research Statement 和一番简单的面试后顺利决定支持我的申请。我在 10 月初拿到了口头 offer，并开始写研究计划开始准备网申。我对自己 PhD 课题的设想在 Research Proposal 的撰写和与博导的多次会议中逐渐成型并变得明确。11 月底我把最终版的 Research Proposal 发给了博导进行 last check 后他愉快地告诉我这是一个非常 strong 的 Research Proposal，至此我的 PhD 课题基本成型。11 月的倒数第二天我完成了其它文书材料并进行了网申，在 12 月初提交了推荐信并补充了一些必要的申请材料。 2026 年 2 月 11 日，在课堂上做 presentation 的途中，我收到了 UoB-CSC Scholarship 的提名信，向着博士申请的成功迈进了一大步。</p><p>我是在除夕夜的晚上翻看周报回顾自己过去一年的所作所为并复盘时才发现的这一点，尽管我认为自己总是在摆烂和浪费时间且事实上也确实如此，但我所实际取得的进步仍旧要比我估计的要多出一截，甚至不得不承认自己在一些时刻能取得想要的结果是完全归功于那段晃晃悠悠，兜兜转转，不知是在绕远路还是在走捷径的时光。我时常收听弗尼吉亚理工大学玉肃教授的播客，并有幸从中收获到了一些宝贵的见解。其中最令我印象深刻的一个观点是，「困难才应该是绝大多数人人生的默认情况，一帆风顺的时候恰巧是时势，机遇和运气与个人努力一同造就的，不应该把顺利的人生当作理所当然」。我后来才从斯科特·派克所著的《少有人走的路》一书中完整地了解这一观点，但光是在听到它的那一刻我就已经觉得茅塞顿开。想要在对数的人生里保持线性甚至是指数的积极体验是不现实的，逆境与挫折才会是成长的基调。我并不是走得太慢，而是走在人生这条曲折的道路上本就那么慢。当我误以为自己走出了理想的速度时，只是恰巧走到了一段相对笔直了一些的路段而已。当然我明白即使人生的确如此，我们也可以通过发挥主观能动性让自己走得再稍微快那么一些。我依然遗憾于生之有涯而知之无涯，并痛感精力的有限与能力的不足，但也逐渐能够接受那些进展缓慢与效率低下的时刻并意识到它们的必要性——为跃迁蓄能。对「慢就是快」现象的更进一步体会与相应心态的转变是我这一年来所收获到的宝贵财富，我希望能在日后维持住这种沉着和定力，将对挑战难而正确的事的执着和坚持作为自己在日新月异时代环境里的锚点。</p><h2 id="人工智能会梦到-RTX-5090-吗"><a href="#人工智能会梦到-RTX-5090-吗" class="headerlink" title="人工智能会梦到 RTX 5090 吗?"></a>人工智能会梦到 RTX 5090 吗?</h2><p>从 2024 年初到 2025 年底的这两年，我们所经历的震荡足以被写入教科书。与尚处为变革蓄力阶段的 2024 不同，2025 是一个人工智能进展强劲而充满事件性的一年。当 2024 年的我们还在嘲笑 AI 总是画出六根手指，感叹威尔·史密斯吃面的视频如此怪诞，觉得 MCP 等工程规范有些炒作时，少有人能够预料到 2025 的 Sora 和 2026 年初的 Seedance 达到的效果会如此惊人，或是 Agent 的发展如此迅速，以至于仅仅是在 ChatGPT 问世的三年后， AGI 的形状已经隐约可见。</p><p>我本以为人工智能的问世只是如同互联网技术出现那样信息革命的延续，却发现它将会是比将人类从蒸汽时代带到电气时代的工业革命影响还要深远的创举。人类有限的视界迫使我们只能通过线性的思考预测指数的未来——我们早就听到了人工智能这列火车临近时轰隆隆的声音并不断期待着它的到来，然后它到了，一闪而过，随后便远远地把你抛在身后。尽管世界上最智慧最博学最具有远见的头脑都对 AI 接下来的发展有着一定的预估和初步的判断，阻碍 AI 进化的瓶颈也基本清晰，但依旧没有人敢对未来下任何定论。哪怕在接下来的时间里 AI 的上限没有被突破，学术界与工业界离探索到这一无比强大的工具当前能力的边界也仍有着很长的一段路需要走。如果看向更遥远，其实也不是那么遥远，或者说我们也不知道它到底多么遥远的未来，当摩尔定律彻底失效，AI 的发展与应用触顶，资本泡沫残酷出清，少数幸存者成功把成本摊薄，AI 真正普及并成为公共基础设施的那个未来会是什么样子，恐怕只有天知道。</p><p>如果说技术的加速是令人眩晕的，那么社会的转向则是令人窒息的。2025 年的世界，全球政治版图普遍右转，意识形态对立加剧，经济形势发展下行，无论是出于我在英国社会看到的全面衰退，还是我在国内社会看到的转型阵痛，全世界的人们，尤其是我们这些 Z 世代，心理防线与价值认知体系都在被不断地被冲击与重塑。技术实在是发展的太快，远远超出了人类的心理演化所能够达到速度的极限。被算法规训出来的喜好，被系统预测并强化的行为，都揭示着个体在庞大的社会机器面前愈发的渺小与无力。人们在网络上极度连接，却在现实中极度孤立。尤其是在中国，宏大叙事被消解，焦虑与虚无构成了社会情绪的底色。社会的原子化加剧，后现代的抽象与解构成为了年轻人表达自我与反抗的主要方式。就在这样的社会环境下，AI 技术的进步又必然带来新一轮的巨大冲击。就在我写下这篇年终总结的这个月，内存已经比黄金还要珍贵。算力成为新的石油，显卡成为硬通货，我们似乎正活在赛博朋克社会的前夜。</p><p>即将走出象牙塔走入社会或另一座象牙塔的我又该如何自处? 就今年的观察而言，我对宏观的社会演进持悲观态度，但对微观的技术革命持积极的态度。这种撕裂感，反而让我对自我价值的追求愈发清晰。正如我在 2024 年的年终总结中所言，我想要去做我认为有意义甚至是具有历史存续意义的事。钱什么时候都可以赚，我已有的学历背景和技能水平总能保证我不被饿死，而当我选择研究安全技术的时候就基本与巨额财富的积累无缘。但那些真正能定义行业、甚至影响人类历史进程的节点，一旦错过我恐怕会遗憾终身。社会生存环境条件的恶化反而坚定了我内心中的理想主义。我想要在这充满挑战但也充满机遇的时代，献出自己微薄但确定的力量。希望总有一天，能有幸让那些伟大的先驱在推动人类进步的列车上发现自己多出了一位同行者。</p><h2 id="未来已来"><a href="#未来已来" class="headerlink" title="未来已来"></a>未来已来</h2><p>我想正如 William Gibson 在数十年前就已经提到的那样，未来已来——只是分布的并不均匀。在科技的前沿，无数激动人心的历史瞬间随时都有可能发生，尽管普罗大众还没能真切地体会到它们。此时此刻的我还在忙于把 PhD 课题的 preliminary work 拆解到 MSc Project 和本科毕设里，尝试通过复用共通的工作量同时解决两个任务，并借助这过程中的完成的 demo 去探索和验证一些自己对于 PhD 课题的想法。除此之外我接下来还需要闯过的难关是 ATAS 和 CSC 的申请，不知道会如尝所愿还是一路闹麻。但无论如何，我接下来的人生目标都不会改变——我想要去到直面未来的前线，并且也正基于这一目标制定 2026 年的人生规划。出于对盖茨定律的考虑——大多数人高估了自己一年内能做的事情，却低估了自己十年内能做的事情——我决定把要全身心专注的目标局限在最关键的那几件事上，除此以外的时间和精力都用于加大自己在长期主义上的投资，即：</p><ul><li>我整理了一份涵盖各个学科领域内最核心知识的书单，想要效仿查理芒格通过通识百科构建普世智慧与多元思维模型，以洞察世界的运行规律与价值本质，并满足自己的认知需要。这是一份很长的书单，并且在被不断地扩充，恐怕不花上数年不可能读完，2026 年的除夕会是这数年光阴的起点。</li><li>我一直都是一个高度兴趣驱动，非常随心所欲的人。我逐渐意识到这样的处世方式会使得我越来越屈从于本能与习惯，以至于别人或算法能通过观察比我更能预测我的行为进而施加影响和控制。人不自控必受控于人，我打算开始锻炼和强化自控力。</li><li>我希望自己能保持对「对知识的诚实」。我逐渐意识到它不仅是一种学习态度，而且是一种价值观，能够驱动人在实践中不断精进，在思想上探索求真。</li><li>作为对社会原子化的反抗，也作为对自己孤僻性格的调整，我决定把对成就一个无限完美的自己的兴趣，向对外部客观事物的兴趣转移，以达到出世与入世的平衡。</li><li>北京大学的程乐松教授在一席的演讲中提到，「如果你将快乐当作人生的目标，那么你就必须确定痛苦是你人生的敌人。在这个意义上人生会进入到一种战争状态，这会使人难以找到不以物喜不以己悲的，属于内心的平和」。我渴望着这样的平和，尤其是在这样浮躁的时代环境之中，并寄希望于借此完善自己对内和对外的价值认知体系，去发现那些自己在内心深处真正想要的事物。</li></ul><p>道阻且长，行则将至。</p></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> 2025 年终总结</li><li><strong>Author:</strong> 7erry</li><li><strong>Created at :</strong> 2025-12-31 20:36:43</li><li><strong>Updated at :</strong> 2026-02-16 02:16:00</li><li><strong>Link:</strong> https://7erryx.github.io/2025/12/31/Life Spark/2025-年终总结/</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.</li></ul></div></div><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/2026/01/01/CVE-2017-5754-Investigation/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">CVE-2017-5754 Investigation</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/2025/12/25/CVE-2012-4929-Investigation/"><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">CVE-2012-4929 Investigation</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">Comments</div><div id="gitalk-container"></div><script data-swup-reload-script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script><script data-swup-reload-script>function loadGitalk(){let e=decodeURI(location.pathname);e.length>50&&(e=e.substring(0,47)+"...");try{Gitalk&&new Gitalk({clientID:"Ov23libH3Xd9PxVu3LCR",clientSecret:"94e9555f77e9a3f938f8cf232d497375d8cc156f",repo:"7erryX.github.io",owner:"7erryX",admin:["7erryX"],id:e,language:"en, zh-CN",proxy:"https://github.com/login/oauth/access_token"}).render("gitalk-container")}catch(e){window.Gitalk=null}}{const e=setTimeout(()=>{loadGitalk(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">2025 年终总结</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%A2%E5%B0%B1%E6%98%AF%E5%BF%AB"><span class="nav-text">慢就是快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BC%9A%E6%A2%A6%E5%88%B0-RTX-5090-%E5%90%97"><span class="nav-text">人工智能会梦到 RTX 5090 吗?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5"><span class="nav-text">未来已来</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2020</span> - 2026&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">7erry</a><p class="post-count space-x-0.5"><span>83 posts in total </span><span>227.2k words in total</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io" rel="external nofollow noreferrer">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine" rel="external nofollow noreferrer">Redefine v2.8.5</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/build/libs/Swup.min.js"></script><script src="/js/build/libs/SwupSlideTheme.min.js"></script><script src="/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="/js/build/libs/SwupProgressPlugin.min.js"></script><script src="/js/build/libs/SwupScrollPlugin.min.js"></script><script src="/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/build/tools/imageViewer.js" type="module"></script><script src="/js/build/utils.js" type="module"></script><script src="/js/build/main.js" type="module"></script><script src="/js/build/layouts/navbarShrink.js" type="module"></script><script src="/js/build/tools/scrollTopBottom.js" type="module"></script><script src="/js/build/tools/lightDarkSwitch.js" type="module"></script><script src="/js/build/layouts/categoryList.js" type="module"></script><script src="/js/build/tools/localSearch.js" type="module"></script><script src="/js/build/tools/codeBlock.js" type="module"></script><script src="/js/build/layouts/lazyload.js" type="module"></script><script src="/js/build/tools/runtime.js"></script><script src="/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/build/libs/Typed.min.js"></script><script src="/js/build/plugins/typed.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script><script src="/js/build/plugins/mermaid.js"></script><script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script><script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script><script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script><script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script><script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script></body></html>