<!DOCTYPE html><html lang="en, zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Blog, Security, Vulnerability, Flaw, Life, Software, Research, Tech"><meta name="author" content="7erry"><script>!function(){const e="dark";function t(t){const o=t===e,c=document.documentElement;c.setAttribute("data-theme",t),c.classList.add(t),c.classList.remove(o?"light":e),c.style.colorScheme=t}const o=function(){try{const t=localStorage.getItem("REDEFINE-THEME-STATUS");if(t){const{isDark:o}=JSON.parse(t);return o?e:"light"}}catch(e){}return matchMedia("(prefers-color-scheme: dark)").matches?e:"light"}();t(o),matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:o})=>{localStorage.getItem("REDEFINE-THEME-STATUS")||t(o?e:"light")}),"loading"!==document.readyState?document.body.classList.add(o+"-mode"):document.addEventListener("DOMContentLoaded",()=>{document.body.classList.add(o+"-mode"),document.body.classList.remove((o===e?"light":e)+"-mode")})}()</script><style>:root[data-theme=dark]{--background-color:#202124;--background-color-transparent:rgba(32, 33, 36, 0.6);--second-background-color:#2d2e32;--third-background-color:#34353a;--third-background-color-transparent:rgba(32, 33, 36, 0.6);--primary-color:#0066CC;--first-text-color:#ffffff;--second-text-color:#eeeeee;--third-text-color:#bebec6;--fourth-text-color:#999999;--default-text-color:#bebec6;--invert-text-color:#373D3F;--border-color:rgba(255, 255, 255, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(255, 255, 255, 0.08);--shadow-color-2:rgba(255, 255, 255, 0.05)}:root[data-theme=light]{--background-color:#fff;--background-color-transparent:rgba(255, 255, 255, 0.6);--second-background-color:#f8f8f8;--third-background-color:#f2f2f2;--third-background-color-transparent:rgba(241, 241, 241, 0.6);--primary-color:#0066CC;--first-text-color:#16171a;--second-text-color:#2f3037;--third-text-color:#5e5e5e;--fourth-text-color:#eeeeee;--default-text-color:#373D3F;--invert-text-color:#bebec6;--border-color:rgba(0, 0, 0, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(0, 0, 0, 0.08);--shadow-color-2:rgba(0, 0, 0, 0.05)}body{background-color:var(--background-color);color:var(--default-text-color)}:root[data-theme=dark] body{background-color:var(--background-color);color:var(--default-text-color)}</style><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="https://7erryX.github.io/2026/01/01/2025-摘抄汇总/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="(v50) 経験に3を加えて,失礼します [中国翻訳] [無修正]"><meta property="og:type" content="article"><meta property="og:title" content="2025 摘抄汇总"><meta property="og:url" content="https://7erryx.github.io/2026/01/01/2025-%E6%91%98%E6%8A%84%E6%B1%87%E6%80%BB/index.html"><meta property="og:site_name" content="7erry&#39;s Website"><meta property="og:description" content="(v50) 経験に3を加えて,失礼します [中国翻訳] [無修正]"><meta property="og:locale"><meta property="og:image" content="https://7erryx.github.io/images/default_avatar.png"><meta property="article:published_time" content="2026-01-01T14:44:32.000Z"><meta property="article:modified_time" content="2026-01-01T14:44:32.000Z"><meta property="article:author" content="7erry"><meta property="article:tag" content="Blog, Security, Vulnerability, Flaw, Life, Software, Research, Tech"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://7erryx.github.io/images/default_avatar.png"><link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/favicon.ico"><title>2025 摘抄汇总 | 7erry&#39;s Website</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/tailwind.css"><link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="/fonts/Geist/geist.css"><script src="/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"7erryx.github.io",root:"/",language:"en, zh-CN",path:"search.json"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,delete_mask:!1,title_alignment:"left",headings_top_spacing:{h1:"5rem",h2:"4rem",h3:"2.8rem",h4:"2.5rem",h5:"2.2rem",h6:"2rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"simple",highlight_theme:{light:"github",dark:"github-dark"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:{enable:!0,custom_message:null},side_tools:{gear_rotation:!0,auto_expand:!1},open_graph:{enable:!0,image:"/images/default_avatar.png",description:"(v50) 経験に3を加えて,失礼します [中国翻訳] [無修正]"},google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/background_light.jpg",dark:"/images/background_dark.jpg"},title:"7erry's Website",subtitle:{text:["君子慎独","君子不器","我的人生烷基八氮了","Fall in Love with the Problem, Not the Solution","Do The Right Thing，Do The Thing Right","Lux et veritas","Mens et Manus","Per Aspera Ad Astra","(v50) 経験に3を加えて，失礼します [中国翻訳] [無修正]","呐呐呐，你听说过二刺螈吗?","取势，明道，优术","做难而正确的事"],hitokoto:{enable:!1,show_author:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#000",dark:"#fff"},text_style:{title_size:"5.7rem",subtitle_size:"1.9rem",line_height:1.1},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/7erryX",instagram:null,zhihu:null,twitter:null,email:"w.7erry@qq.com",bilibili:"https://space.bilibili.com/25689965"},qrs:null}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!0,version:"9.3.0"}},version:"2.8.4",navbar:{auto_hide:!0,color:{left:"#7ab8cc",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Anime:{path:"/bangumis",icon:"fa-brands fa-youtube"},Cinema:{path:"/cinemas",icon:"fa-solid fa-film"},About:{path:"/about",icon:"fa-regular fa-user"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"info",announcement:null,show_on_mobile:!0,links:{Archives:{path:"/archives",icon:"fa-regular fa-archive"},Categories:{path:"/categories",icon:"fa-regular fa-folder"}}},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:1},tags:{enable:!1,limit:3}},footerStart:"2020/2/2 20:20:22"},window.lang_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">7erry&#39;s Website</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/"><img src="/images/favicon.ico" class="w-full h-full rounded-xs"> </a><a class="logo-title" href="/">7erry&#39;s Website</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> HOME</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> ARCHIVES</a></li><li class="navbar-item"><a href="/bangumis"><i class="fa-brands fa-youtube fa-fw"></i> ANIME</a></li><li class="navbar-item"><a href="/cinemas"><i class="fa-solid fa-film fa-fw"></i> CINEMA</a></li><li class="navbar-item"><a href="/about"><i class="fa-regular fa-user fa-fw"></i> ABOUT</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>HOME </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>ARCHIVES </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/bangumis"><span>ANIME </span><i class="fa-brands fa-youtube fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/cinemas"><span>CINEMA </span><i class="fa-solid fa-film fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/about"><span>ABOUT </span><i class="fa-regular fa-user fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/categories"><span>Categories</span> <i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div><div class="label text-third-text-color text-sm">Tags</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div><div class="label text-third-text-color text-sm">Categories</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">81</div><div class="label text-third-text-color text-sm">Posts</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">2025 摘抄汇总</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/default_avatar.png"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">7erry</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2026-01-01 22:44:32</span> <span class="mobile">2026-01-01 22:44:32</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2026-01-01 22:44:32</span> <span class="mobile">2026-01-01 22:44:32</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/Life-Spark/">Life Spark</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.9k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><ul><li><p>定义是“全部”的一个极简表达，用于两个理解“全部”的人之间的沟通方便</p></li><li><p>自己去寻找一个问题的答案是困难的，但验证 AI 给出的答案是否正确是简单的，有问题不妨多问问 AI</p></li><li><p>Premature optimization is the root of all evil 抛开workload谈优化都是耍流氓</p></li><li><p>内核就是一个 trap handler</p></li><li><p>Prototypes are easy. Production is hard.</p></li><li><p>All problems in computer science can be solved by another level of indirection. (Butler Lampson)</p></li><li><p>在操作系统眼中，一个程序某种角度上是一个syscall的序列（程序的副作用需要通过syscall实现）</p></li><li><p>世上绝大多数人无法在史书上留下名字，但他们不是书中字里行间的空白，而是史书的书页本身</p></li><li><p>各大产品的白皮书可以作为工业界的综述论文去阅读，可以体会到其中的设计理念与思想，对了解对应领域非常有帮助</p></li><li><p>计算机科学中有一种经典的“机制（mechanism）与策略（policy）分离”的系统设计原则。简单来说，“机制”提供一系列的基础操作，“策略”则是调用这些基础操作组成计划、实现意图的主观能动</p></li><li><p>个人而言，我习惯于制定计划和按计划实施，虽然时间已经多次证明后者往往无法保质保量，但是这确实削减了不确定性，增加了自己的定力，并且通常有“求其上者得其中”的效果</p></li><li><p>摘自Fernweh<a href="%5BFernweh%7C%E8%AF%BB%E5%8D%9A%E5%B0%8F%E6%82%9F%5D(https://blog.wohin.me/posts/phd-notes/)">^1</a> 的读博小悟</p><ul><li>开展一项研究之前，想想evaluation是什么，如何evaluate你的成果。如果你的成果不能被很好地evaluate，或者说没有同类的前作去compare，那么大概率这不是一个很好的 research problem。发现新的攻击面等除外。</li><li>Evaluation 很重要！规划研究项目时，一定要想好你最终的evaluation是什么！Evaluation部分要能达到剩下正文部分一半的篇幅！</li><li>不要把很直观、没有太多挑战的东西作为你的main contribution。去解决那些困难的问题。</li><li>有条理地保存好研究（尤其是实验）过程的中间产物！长远来看事半功倍！</li><li>Evaluation 部分最好选择同课题过往研究大家公认的数据集进行评估。如果没有完全相同的研究问题或公认的数据集，一种思路是，从近五年的安全四大顶会开始，梳理紧密相关的论文使用的数据集，合并起来作为自己的测试数据集。</li><li>工业界的问题与生态乱象可以催生学术研究。</li><li>有时候，学术研究是“造锤找钉”。可能一开始发现了一个钉子(motivation example)，于是造了个锤子，然后想去应用到更多的钉子上。这时候就是构造数据集广撒网，看看有哪些钉子适用这个锤子。</li><li>不要高射炮打蚊子——为解决一个小问题，上了一套重型方法。</li><li>（SE领域）最好写一下Threats to Validity，讨论一下方法在有效性方面可能遇到哪些影响因素。</li><li>接上一条。我们提出的方法通常都依赖某些的输入和假设。需要讨论一下这些输入和假设的合理性。</li><li>除了关注安全直接相关的论文，也要去多了解、多读“上游”的研究进展，比如OS、PL、SE、AI等领域的相关内容。这是很显然的。</li></ul></li><li><p>优秀的设计不一定是新的，但一定是好的；优秀的研究不一定是好的，但一定是新的</p></li><li><p>Hack to learn, not learn to hack.</p></li><li><p>自动化法则: 如果某件事情手工做了三次，那么就应该写个脚本去进行自动化</p></li><li><p>当你开始怀念某个时期时，就是那个时期被浪漫化的开始</p></li><li><p>说实话，这个世界不值得为它殚精竭虑科研。甚至不值得为它进行脑力劳动。探索者的宝贵成果最后也是被拿来为他人做嫁衣，甚至成为伤害别人的工具。</p></li><li><p>世上没有绝境，只有对处境绝望的人</p></li><li><p>如果一个项目，一开始的技术路线很清晰，并且我知道一定能work，只是需要具体优化工程实现细节以及训练参数，那么我觉得这样的项目就应该交给工业界的工程师去做。学术界的职责应该是承担风险，并且做出创新。</p></li><li><p>但凡出错就会出人命的地方，一定有变态级别的纪律</p></li><li><p>不要情绪化的反对，而是要去努力的理解</p></li><li><p>未表达的情绪不会消失，只是被活埋了 ——弗洛伊德</p></li><li><p>让遗憾成为故事而非郁结</p></li><li><p>成功是时势造就的。这就像一个人在电梯里做俯卧撑，你确实上升了，但这不是俯卧撑的结果</p></li><li><p>你期待被谁认可，就被谁奴役</p></li><li><p>我见世人皆啥比，料世人见我应如是</p></li><li><p>多巴胺的分泌依赖与预期与不确定性，没有预期就没有动力，没有不确定性就不会感到惊喜</p></li><li><p>先有了事物，然后才有了事物的定义，这一定义是可以扩充的，存在先于本质</p></li><li><p>西西弗斯不会胜利，但也不会投降</p></li><li><p>娱乐至死</p><ul><li><p>即时的愉悦是新的独裁</p><ul><li><p>它们不惩罚你，它们娱乐你</p></li><li><p>它们不压制你，它们刺激你</p></li><li><p>它们不把你关起来，它们让你对享乐上瘾</p></li></ul></li><li><p>就像任何上瘾行为一样，人们追求的不是快感本身，而是下一次的「剂量」</p></li><li><p>未来将不是压迫的时代，而是分心的时代</p><ul><li><p>每一剂廉价的快感都会削弱你体验真正快感的能力</p></li><li><p>孩子们不再能够集中注意力阅读书籍，而是画几个小时看几秒的短视频</p></li><li><p>成年人无法享受沉默，而是用无意义的噪声填满每一分钟</p></li><li><p>关系恶化是因为努力维护关系因即时满足触手可得而不再值得</p></li><li><p>轻松的享乐摧毁了为真正重要的事物而奋斗的能力</p></li></ul></li><li><p>它们把一个观念卖给我们，一切都必须是刺激的，轻松的，愉快的。因此每当面对困难时，我们都会觉得有什么不对劲。如果学习没有趣味，我们就放弃；如果一段关系有问题，我们就抛弃；如果一个项目需要付出努力而没有立即的回报，我们就把它留到以后再做。因为现代社会让你变得不耐烦，认为不适是一种错误，逃避虚无，而不是理解它。人们需要不间断地刺激以避免面对自己的思维。</p></li><li><p>它们让我们保持娱乐，好让我们察觉不到它们从我们身上偷走了什么。你还记得以前可以花上几个小时专注于一件事而不需要查看手机的感觉吗？你还记得曾经可以无聊而不慌张的时候吗？你还记得记得你的注意力集中而非碎片化的时候吗？它们都被夺走了。每个应用程序，每个社交网络，每个平台都在训练你回应冲动而不是思维，把你变成一个被动的消费者而非一个有意识的创造者。因为一个无法集中注意力的人无法学习，一个不能忍受无聊的人无法反思，一个无法清晰思考的人无法提问。当有着娱乐化的民众时，你便不需要一个专制的政府；当人们不再对事情感兴趣并质疑时，你便不需要审查；当人们把自己锁在廉价的快乐做成的牢笼中时，你便不需要锁链</p></li><li><p>它们告诉你自由就是拥有选择的权力。但当它们给你无限的选择时，它们实际上实在剥夺你的权力，你在成百上千个选项中做出选择，但没有一个令你满足；你在成百上千首歌曲中做出选择，但你无法完全享受其中的任何一个；你在成百上千个有缺陷的人中做出选择，但每一段关系都比上一段更浅薄。你觉得自己有更多的选择，但你其实只是有更多的干扰。当一切都变得表面化，当一切都变得快速，当一切都变得可以替代，就不会有东西真的重要。这就是陷阱。</p></li><li><p>享乐的社会不会让你更自由，而是让你更软弱。因为你越习惯于追求即时的快乐，你抵抗不适的能力就会越低。不适是成长的基础，没有努力就没有成功，没有牺牲就没有爱，没有痛苦就没有意义。现代社会不想让你成长，只想让你消费。因为面对困难的人会变得更强，一个抵抗不适的人会变得独立，一个延迟满足的人会变得危险，因为它们不再需要体制内提供的廉价享乐</p></li><li><p>快乐不是敌人，敌人是当你不知道如何正确使用它时所产生的弱点</p></li><li><p>你不掌握快乐，快乐就将掌握你</p></li></ul></li><li><p>所谓的自由，不过是人类对自身行为因果链缺乏觉察时，产生的主观体验</p></li><li><p>选题是选自己的学者身份，也是预选自己的学术地位</p></li><li><p>创造文明的人类必然是野蛮世界里最野蛮的胜利者</p></li><li><p>三国演义是一部关于「谋事在人，成事在天」的作品</p></li><li><p>希望弱者谦逊，强者慈悲，世人觉悟而幸福</p></li><li><p>可怜之人必有可恨之处，可恨之人必有可悲之苦</p></li><li><p>书到用时方恨少，事非经过不知难</p></li><li><p>百善孝为先，论心不论迹，论迹寒门无孝子；万恶淫为首，论迹不论心，论心世上无完人</p></li><li><p>不忘初心，方得始终，初心易得，始终难守</p></li><li><p>如果没有人向你主动寻求建议，就不要提供</p></li><li><p>哈耶克名言</p><ul><li><p>金钱是人类发明的最伟大的工具，只有金钱会向穷人开放，而权力则永远不会</p></li><li><p>一个富人得势的世界往往比只有得势的人才是致富的世界好得多</p></li><li><p>法律的目的不是废除和限制自由，而是保护和扩大自由，如果一个人不需要服从任何人，只需要服从法律，那么他就是自由的</p></li><li><p>愿意放弃自由来得到保障的人，既得不到自由，也得不到保障</p></li><li><p>通往地狱的道路往往是由善意铺就的，是人间变成地狱的东西，恰恰是人们使其将为变成天堂的想法</p></li></ul></li><li><p>听不见音乐的人，会觉得跳舞的人在发疯</p></li><li><p>怀疑和相信不是二元对立的，怀疑是相信的前提，相信是怀疑的目的</p></li><li><p>邓宁-克鲁格效应（英语：Dunning-Kruger effect），简称邓克效应或达克效应（DK effect），亦有人称井蛙现象，是一种<a class="link" target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/wiki/%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE">认知偏差<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，能力欠缺的人有一种虚幻的自我优越感，错误地认为自己比真实情况更加优秀。邓宁和克鲁格于1999年在实验中首次观测到此认识偏差，他们通过对人们各种技能的研究发现：</p><ul><li><p>对特定任务不熟练的人通常会高估自己的技能水准，但他们自我能力的评估仍然会低于能力强的人；</p></li><li><p>对特定任务不熟练的人不能正确认识到其他真正有此技能的人的水准；</p></li><li><p>对特定任务不熟练的人无法认知且正视自身的不足，及其不足之极端程度；</p></li><li><p>如果对特定任务不熟练的人能够经过恰当训练大幅度提高能力水准，他们最终会认知到且能承认他们之前的无能程度。</p></li></ul></li><li><p>韦伯费希纳定理 - 分为韦伯及费希纳两种定理，韦伯定理：刺激越强，感知变化所需的差异越大。例如，音量越大变化越难察觉、价格越高小涨幅越容易接受、恋爱中付出越多，感知到的额外付出越不明显；费希纳定理：在绝对阈限(yù xiàn)(刺激从不可感知到刚刚可以被感知的临界点)之上，刺激强度按几何级数增加(如4,16,64,256)，引起的主观感觉强度只按算术级数增加(如4,8,12,16)。例如，恋爱中付出加倍，感知到的额外付出只稍微增加。这个定理类似于那个“人类活在对数的世界里”的结论</p></li><li><p>法律调整社会关系时，调整的是行为而不是思想</p></li><li><p>在官僚体系中，谁掌握了信息的阀门，谁就掌握了权威</p></li><li><p>正义的对面不是邪恶，而是其他形式的正义</p></li><li><p>文化没有输出，只有外溢</p></li><li><p>当你被某些感情，例如焦虑所折磨时，不妨去关注这些感情本身及其意义，这可以使人从其中抽离开来，进而缓解甚至掌握它</p></li><li><p>我需要清楚地自己的态度和行为如何影响周围的人</p></li><li><p>别人读不懂你的心思——他们也不应该被这样要求。最优秀的管理者承担将隐含内容明确化的责任，以便团队能够顺利运作。分享、解释、强化、提问、分享更多、解释更多，不断重复，持续不断。</p></li><li><p>Done is better than perfect</p></li><li><p>I have not failed. I’ve just found 10,000 ways that won’t work.</p></li><li><p>The reason we struggle with insecurity is because we compare our behind-the-scenes with everyone else’s highlight reel.</p></li><li><p>Sometimes the questions are complicated and the answers are simple.</p></li><li><p>Manage your energy, not your time</p></li><li><p>不要让真伪之辩让位于立场之辩</p></li><li><p>分清事和势是历史思维能够给人们带来的一大益处</p></li><li><p>人会在这样的情况下产生宗教式的情绪——它在承受巨大的痛苦，却无法解释为什么自己在承受这样的痛苦</p></li><li><p>加缪：只要我还一直读书，我就能够一直理解自己的痛苦，一直与自己的无知、狭隘、偏见、阴暗见招拆招。很多人说和自己握手言和，我不要做这样的人，我要拿石头打磨我这块石头。我会一直读书，一直痛苦，一直爱着从痛苦荒芜里生出的喜悦。乘兴而来，尽兴而归。</p></li><li><p>抑郁的人活在过去，焦虑的人活在未来</p></li><li><p>人无法选择是否居住在喜欢的地方，只能选择是否喜欢居住的地方</p></li><li><p>人生在世的头号观众不是别人，而是我们自己，所以人生不能懈怠</p></li></ul><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> 2025 摘抄汇总</li><li><strong>Author:</strong> 7erry</li><li><strong>Created at :</strong> 2026-01-01 22:44:32</li><li><strong>Updated at :</strong> 2026-01-01 22:44:32</li><li><strong>Link:</strong> https://7erryx.github.io/2026/01/01/2025-摘抄汇总/</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.</li></ul></div></div><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/2026/01/01/CVE-2017-5754-Investigation/"><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">CVE-2017-5754 Investigation</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">2025 摘抄汇总</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2020</span> - 2026&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">7erry</a><p class="post-count space-x-0.5"><span>81 posts in total </span><span>223.2k words in total</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io" rel="external nofollow noreferrer">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine" rel="external nofollow noreferrer">Redefine v2.8.4</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/build/libs/Swup.min.js"></script><script src="/js/build/libs/SwupSlideTheme.min.js"></script><script src="/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="/js/build/libs/SwupProgressPlugin.min.js"></script><script src="/js/build/libs/SwupScrollPlugin.min.js"></script><script src="/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/build/tools/imageViewer.js" type="module"></script><script src="/js/build/utils.js" type="module"></script><script src="/js/build/main.js" type="module"></script><script src="/js/build/layouts/navbarShrink.js" type="module"></script><script src="/js/build/tools/scrollTopBottom.js" type="module"></script><script src="/js/build/tools/lightDarkSwitch.js" type="module"></script><script src="/js/build/layouts/categoryList.js" type="module"></script><script src="/js/build/tools/localSearch.js" type="module"></script><script src="/js/build/tools/codeBlock.js" type="module"></script><script src="/js/build/layouts/lazyload.js" type="module"></script><script src="/js/build/tools/runtime.js"></script><script src="/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/build/libs/Typed.min.js"></script><script src="/js/build/plugins/typed.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script><script src="/js/build/plugins/mermaid.js"></script><script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script><script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script><script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script><script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script><script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script></body></html>