<!DOCTYPE html><html lang="en, zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Blog, Security, Vulnerability, Flaw, Life, Software, Research, Tech, Bug"><meta name="author" content="7erry"><script>!function(){function e(e){const t="dark"===e,c=document.documentElement;c.classList.add(e),c.classList.remove(t?"light":"dark"),c.style.colorScheme=e}const t=function(){try{const e=localStorage.getItem("REDEFINE-THEME-STATUS");if(e){const{isDark:t}=JSON.parse(e);return t?"dark":"light"}}catch(e){}return matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}();e(t),matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:t})=>{localStorage.getItem("REDEFINE-THEME-STATUS")||e(t?"dark":"light")}),function(){const e=()=>{const e=document.body;return!!e&&(e.classList.add(t+"-mode"),!0)};if(e())return;const c=new MutationObserver(()=>{e()&&c.disconnect()});c.observe(document.documentElement,{childList:!0,subtree:!0})}()}()</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="https://7erryX.github.io/2024/12/26/life spark/2024-年终总结/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="(v50) 経験に3を加えて,失礼します [中国翻訳] [無修正]"><meta property="og:type" content="article"><meta property="og:title" content="2024 年终总结"><meta property="og:url" content="https://7erryx.github.io/2024/12/26/Life%20Spark/2024-%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html"><meta property="og:site_name" content="7erry"><meta property="og:description" content="(v50) 経験に3を加えて,失礼します [中国翻訳] [無修正]"><meta property="og:locale"><meta property="og:image" content="https://7erryx.github.io/images/default_avatar.png"><meta property="article:published_time" content="2024-12-26T16:38:21.000Z"><meta property="article:modified_time" content="2025-03-28T06:45:15.000Z"><meta property="article:author" content="7erry"><meta property="article:tag" content="Blog, Security, Vulnerability, Flaw, Life, Software, Research, Tech, Bug"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://7erryx.github.io/images/default_avatar.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-RWM51NR8JQ"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RWM51NR8JQ")</script><link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/favicon.ico"><title>2024 年终总结 | 7erry</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/tailwind.css"><link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="/fonts/Geist/geist.css"><script src="/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"7erryx.github.io",root:"/",language:"en, zh-CN",path:"search.json"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,delete_mask:!0,title_alignment:"left",headings_top_spacing:{h1:"5rem",h2:"4rem",h3:"2.8rem",h4:"2.5rem",h5:"2.2rem",h6:"2rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"simple",highlight_theme:{light:"github",dark:"github-dark"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/recommend.jpg",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:{enable:!0,custom_message:"7erry's Website"},side_tools:{gear_rotation:!0,auto_expand:!0},open_graph:{enable:!0,image:"/images/default_avatar.png",description:"(v50) 経験に3を加えて,失礼します [中国翻訳] [無修正]"},google_analytics:{enable:!0,id:"G-RWM51NR8JQ"}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/background_light.jpg",dark:"/images/background_dark.jpg"},title:"7erry's Website",subtitle:{text:["君子慎独","君子不器","君子不争","君子不为苛察，不以身假物","君子务本，本立而道生","人有不为也，而后可以有为","胜人者力，自胜者强","问题是思考的钥匙","在伟大的时代，做渺小的贡献","Fall in Love with the Problem, Not the Solution","Do The Right Thing, Do The Thing Right","Lux et veritas","Mens et Manus","Per Aspera Ad Astra","Ends justify the means","取势，明道，优术","Do things right, not things easy"],hitokoto:{enable:!1,show_author:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#000",dark:"#fff"},text_style:{title_size:"5.7rem",subtitle_size:"1.9rem",line_height:1.1},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/7erryX",instagram:null,zhihu:null,twitter:null,email:"w.7erry@qq.com",bilibili:"https://space.bilibili.com/25689965"},qrs:null}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!0,version:"9.3.0"}},version:"2.8.5",navbar:{auto_hide:!0,color:{left:"#7ab8cc",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Anime:{path:"/bangumis",icon:"fa-brands fa-youtube"},Cinema:{path:"/cinemas",icon:"fa-solid fa-film"},About:{path:"/about",icon:"fa-regular fa-user"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"info",announcement:null,show_on_mobile:!0,links:null},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:1},tags:{enable:!1,limit:3}},footerStart:"2020/2/2 20:20:22"},window.lang_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">7erry&#39;s Website</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/"><img src="/images/favicon.ico" class="w-full h-full rounded-xs"> </a><a class="logo-title" href="/">7erry</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> HOME</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> ARCHIVES</a></li><li class="navbar-item"><a href="/bangumis"><i class="fa-brands fa-youtube fa-fw"></i> ANIME</a></li><li class="navbar-item"><a href="/cinemas"><i class="fa-solid fa-film fa-fw"></i> CINEMA</a></li><li class="navbar-item"><a href="/about"><i class="fa-regular fa-user fa-fw"></i> ABOUT</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>HOME </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>ARCHIVES </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/bangumis"><span>ANIME </span><i class="fa-brands fa-youtube fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/cinemas"><span>CINEMA </span><i class="fa-solid fa-film fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/about"><span>ABOUT </span><i class="fa-regular fa-user fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div><div class="label text-third-text-color text-sm">Tags</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div><div class="label text-third-text-color text-sm">Categories</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">83</div><div class="label text-third-text-color text-sm">Posts</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">2024 年终总结</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/default_avatar.png"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">7erry</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2024-12-27 00:38:21</span> <span class="mobile">2024-12-27 00:38:21</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2025-03-28 14:45:15</span> <span class="mobile">2025-03-28 14:45:15</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/Life-Spark/">Life Spark</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>9 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><p>在去年的年终总结中，我借用了 MyGO 主唱高松灯的台词， <code>道に迷って前に進む！</code> 概括了自己的 2023 年。令人感慨的是，我在 2024.12.27 便开始写年终总结，却不知如何下笔，以至于写到 2025.1.28 也没能写完，并且就这样拖沓了 3 个月。在第一时间收看了最终话并目睹 1 月新番 Ave Mujica 于 2025.3.27 周四晚上完结的那一刻，我却突然文思泉涌，并决定以 Ave Mujica Episode 各话的标题概括自己的 2024，甚至是 2025 年</p><span id="more"></span><h2 id="Quid-faciam"><a href="#Quid-faciam" class="headerlink" title="Quid faciam?"></a>Quid faciam?</h2><p>2023 年的我认为自己是 MyGO 的，其原因在于：成为一名渗透测试工程师是我自中学以来的理想，但随着技术水平的提升与对行业了解的深入，我逐渐对自己的理想产生了一定的质疑。这种质疑并不是因为价值的条件化而产生的，我是兴趣驱动型的人，很少把自己的价值建立在他人的认同上，相反，这种质疑的产生来自于我自我实现需求层次的上升。</p><p>我意识到，大部分工作岗位，例如渗透测试或其他安全相关的业务岗，本质上都是在通过重复的机械劳动创造价值。做业务无异于赛博搬砖。这些劳动当然是至关重要的，并且是人类社会存续和发展的基石。但当我去参加了一些护网行动，去投身于这些劳动中，并意识到按照自己的人生规划接下来的大半辈子都需要花在这些重复劳动上时，我动摇了，于是 MyGO 了。</p><p>每逢生日，新年或某些重要时刻，在回望过去或做出某种关键决定时，我总是从这样一个经典的哲学问题开始思考：接下来，我要到哪里去？</p><p>当我未曾参与到网安工作中时，从事这一工作是我的最大追求，或者说以自己热爱的技术谋生是我的理想。而当我真正参与到这些工作当中的时候，我却不再仅仅满足于此。我希望自己的工作能够创造价值。当然这些劳动也创造着价值，而且是必不可少的价值。我相信劳动者们在法律与人格上是平等的，但劳动不会是平等的，劳动所创造的价值从来都不是均等的，我希望进行高价值的劳动，我希望去做那些能为整个行业的发展带来帮助的工作，我希望去为人类的发展做出自己原创性的贡献。我当然也乐于以类似匠人精神的方式去精进自己的技术，去尝试提高自己完成这些基本劳动的能力。但如果一个人的目标是建设一座大厦，那他不应该在如何雕刻一块砖瓦上耗费太多精力。</p><p>当然，建设一座大厦必然远比雕刻一块砖瓦要困难，也绝非一人之力能够实现。将自己置于这种宏大叙事之下未必能比从具体的事开始做起更有可能成功。但即使如此，我也依旧想要去从事那些我认为大有可为的工作，去和那些充满热情的人做出在社会上有影响力甚至能对人类历史的发展有所推动的成果。</p><p><img lazyload="" src="/images/loading.svg" data-src="/images/Life%20Spark/2024%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.png" alt="meaning"></p><p>“我”这一个体的最终诉求是什么？我要如何实现自己的人生价值？我觉得自己很幸运，我所热爱的既为我所擅长，又为世界所需要，还能作为自己谋生的手段。我感到迷茫和动摇时曾对它视而不见，我感到不安和沮丧时曾对它不置可否。但只要我清醒过来向四周望去，就会发现，我要去的那颗星星始终就在那里。</p><p>我花了 23 年和 24 年上半年总计一年半的时间确定了自己的想法并得出了结论————我喜欢计算机安全技术，我决定以计算机安全漏洞的研究为方向攻读博士学位，我要做难而正确的事。</p><h2 id="Facta-fugis-facienda-petis"><a href="#Facta-fugis-facienda-petis" class="headerlink" title="Facta fugis, facienda petis"></a>Facta fugis, facienda petis</h2><p>我以前对从事科研工作有不小的负面印象，这些负面印象的主要成因是：</p><ul><li>coding 在一些科研工作者眼里是 dirty work。我不认为一个 coding 水平低下还不了解实用的工程技术的脱产科研人员能够开展有价值的研究。</li><li>学术圈的学阀现象与人情世故让我觉得本应专注于追求真理与光明的科研变得功利而不纯粹。</li><li>读研因内卷成为了大多数本科生的默认选择。这些象牙塔里的学生从不怀疑这一选择是否适合自己，便本能地选择了最熟悉的应试教育考研保研的道路。我反感这种 nerd 式的人生态度与选择。</li><li>(起码在国内) Paper 成为了衡量科研人员科研产出主要甚至唯一的指标，大量的科研工作者自嘲为优秀的论文作家而非科学家。而我坚信，如果一个人把某种建制内的价值评判标准当作了自己人生的最高追求，那他就是这种建制下的牺牲品。</li></ul><p>大一时的我因此对所谓的科研一直都抱有着较强的抵触情绪，也从未想过会有一天萌生出攻读博士的念头。但随着对世事认知的加深，我逐渐放下了以前那些非黑即白的成见，理解了现象之下的底层逻辑与条条框框背后的取舍妥协，选择了与它们和解。促使我和解的另外一个重要原因是，当我开始接受科研训练，了解了前人的工作和研究后，这些先驱们的才华，理念和思想深深地打动了我。我被他们所吸引，想要像他们一样开展有价值的研究，并希望成为像他们一样的人。</p><p>但说句实话，攻读博士学位只会是一个起点，它是一张入场券。即便是正在进行总结的此时此刻，我也还不清楚自己日后究竟会去工业界还是学术界。但无论将来会选择哪条道路，我想要踏上的起点都是确定的。</p><h2 id="Fluctuat-nec-mergitur"><a href="#Fluctuat-nec-mergitur" class="headerlink" title="Fluctuat nec mergitur"></a>Fluctuat nec mergitur</h2><p>在 24 年中立下这个目标后，剩下的时间便都花在了我为了达到这一目的而去做出的一系列努力上。包括但不限于参加学科竞赛，陶瓷，细化研究方向，接受科研训练。其中属实是绕了不少弯路，不过最终也能算是勉强走上了正轨。以及还有一件不得不说的，有些冒险的决定————出国。</p><p>国外的学术研究氛围和资源要比国内好上不少，上海交通大学学生自救手册甚至强调如果一名学生想要投身到科研当中并攻读博士学位，就应该极力反对它留在国内，而鼓励它前往国外的名校进行深造。事实上我也是这么想的，其结果是我将自己的很大一部分 PhD 申请希望都压在了英国的布里斯托大学上。布里斯托大学（Universal of Bristol，UoB）与华科，武大，北理，西交等高校开展了一个 3+1 本硕连读项目，合作院校的学生如果大三便修读完了毕业所需要的学分，可以通过报名该项目于大四学年直接攻读 UoB 的硕士学位。我在 2022 年就注意到了它，并在 24 年和亲友讨论了之后确定了报名，并顺利地得到了 offer。</p><p>事实上华科的学生以我的目前的成绩完全可以申请到一些排名更高的大学，但事实上 UoB 是我结合各个方面的因素后最终锁定下来的目前来看最具性价比和成功率的选择。这些因素包括但不限于</p><ul><li>AMD 3+1 能让我大四时本科和硕士一起毕业，省下一年时间</li><li>ATAS 认证时由于硕士还没拿到学位可以作为本科生填申请材料</li><li>UoB 和华科都会为该项目提供一定的资金补助</li><li>UoB 作为理工科强校在作为文科与商科留学热门国家的知名度不是那么高，有低调留学的好处</li><li>UoB 与 CSC 的合作名额相较其他学校而言较多（60 个）而该校中国留学生相对较少，竞争不是那么激烈</li><li>UoB 有着两位和我的研究方向颇为匹配的导师</li><li>本校硕申本校博更有优势，同时因为 ATAS 认证与自身专业的敏感性可能需要读一个英硕提高成功率</li><li>UoB 是一所好大学</li><li>我的专业是国家的重点发展方向之一，高概率能得到 CSC 奖学金</li></ul><p>拿到 UoB 的 offer，参加学科竞赛，进组，接受科研训练，写代码，漏洞研究，当然还有上课和考试。就这样，我的 2024 结束了。</p><h2 id="Per-Aspera-Ad-Astra"><a href="#Per-Aspera-Ad-Astra" class="headerlink" title="Per Aspera Ad Astra"></a>Per Aspera Ad Astra</h2><p>在 BangDream! Ave Mujica 开播前，几乎没有人能想到它会烂成这样。作为一名忠实的原创动画观众与前作 MyGO 的粉丝，在这惊心动魄的三个月里，我也不乏狂喜与破防的时刻，甚至一度后悔自己为什么要往它身上投入这么多感情与期待。在它完结的那一刻，我扪心自问，如果 2023 年的那个 7 月我便能知道 MyGO 的追番奇迹后是 Mujica 的烂尾和巨大伤害，我还会踏上这趟如梦似幻的追番之旅吗？</p><p>我的 PhD 申请之旅能够一帆风顺吗，能够拿到 offer 吗，能够通过 ATAS 审查吗，能够拿到 CSC 资助吗，这趟追梦之旅的终点会是什么呢？要是套瓷老师这一步就失败了该怎么办，要是 CSC 校内提名就角逐失败了怎么办，要是拿到了 offer 却没通过 ATAS 审查怎么办，要是没能拿到 CSC 资助怎么办？如果我最终失败了，我还会接着踏上追求理想的旅途吗？</p><p>我一定会。无论如何，我都会登上这无法预测的命运之舞台。因为我知道</p><p><em><strong>Per Aspera Ad Astra</strong></em></p><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a class="link" target="_blank" rel="noopener external nofollow noreferrer" href="https://jyywiki.cn/Letter.md">蒋炎岩 ｜ 科研劝退信<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a class="link" target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/82579410">蒋炎岩 ｜ 读博那些事儿<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a class="link" target="_blank" rel="noopener external nofollow noreferrer" href="https://yufree.github.io/sciguide/index.html">现代科研指北<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> 2024 年终总结</li><li><strong>Author:</strong> 7erry</li><li><strong>Created at :</strong> 2024-12-27 00:38:21</li><li><strong>Updated at :</strong> 2025-03-28 14:45:15</li><li><strong>Link:</strong> https://7erryx.github.io/2024/12/26/Life Spark/2024-年终总结/</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.</li></ul></div></div><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/2024/12/31/Life%20Spark/2024-%E6%91%98%E6%8A%84%E6%B1%87%E6%80%BB/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">2024 摘抄汇总</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/2024/12/25/Research%20Note/Why-Cyber-Security-Is-Hard/"><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">Why Cyber Security Is Hard</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">Comments</div><div id="gitalk-container"></div><script data-swup-reload-script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script><script data-swup-reload-script>function loadGitalk(){let e=decodeURI(location.pathname);e.length>50&&(e=e.substring(0,47)+"...");try{Gitalk&&new Gitalk({clientID:"Ov23libH3Xd9PxVu3LCR",clientSecret:"94e9555f77e9a3f938f8cf232d497375d8cc156f",repo:"7erryX.github.io",owner:"7erryX",admin:["7erryX"],id:e,language:"en, zh-CN",proxy:"https://github.com/login/oauth/access_token"}).render("gitalk-container")}catch(e){window.Gitalk=null}}{const e=setTimeout(()=>{loadGitalk(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">2024 年终总结</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quid-faciam"><span class="nav-text">Quid faciam?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Facta-fugis-facienda-petis"><span class="nav-text">Facta fugis, facienda petis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fluctuat-nec-mergitur"><span class="nav-text">Fluctuat nec mergitur</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Per-Aspera-Ad-Astra"><span class="nav-text">Per Aspera Ad Astra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2020</span> - 2026&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">7erry</a><p class="post-count space-x-0.5"><span>83 posts in total </span><span>227.2k words in total</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io" rel="external nofollow noreferrer">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine" rel="external nofollow noreferrer">Redefine v2.8.5</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/build/libs/Swup.min.js"></script><script src="/js/build/libs/SwupSlideTheme.min.js"></script><script src="/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="/js/build/libs/SwupProgressPlugin.min.js"></script><script src="/js/build/libs/SwupScrollPlugin.min.js"></script><script src="/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/build/tools/imageViewer.js" type="module"></script><script src="/js/build/utils.js" type="module"></script><script src="/js/build/main.js" type="module"></script><script src="/js/build/layouts/navbarShrink.js" type="module"></script><script src="/js/build/tools/scrollTopBottom.js" type="module"></script><script src="/js/build/tools/lightDarkSwitch.js" type="module"></script><script src="/js/build/layouts/categoryList.js" type="module"></script><script src="/js/build/tools/localSearch.js" type="module"></script><script src="/js/build/tools/codeBlock.js" type="module"></script><script src="/js/build/layouts/lazyload.js" type="module"></script><script src="/js/build/tools/runtime.js"></script><script src="/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/build/libs/Typed.min.js"></script><script src="/js/build/plugins/typed.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script><script src="/js/build/plugins/mermaid.js"></script><script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script><script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script><script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script><script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script><script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script></body></html>